<!DOCTYPE html>
<html lang="pt-br"><!--Página de Turismo


   - Introdução sobre cidade/estado/país
   - 3 atrações: informação, imagem, link(nova página)-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Alagoas</title>
    <link rel="web site icon" type="webp" href="icon.webp">
    <style>
        .centralizado {
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <div class="centralizado">
            <h1>
                AS TRÊS PRAIAS MAIS FAMOSAS DE ALAGOAS
            </h1>
            <img src="logoAL.png" width="100">
        </div>
    </header>
    <main>
        <h2>UM POUCO SOBRE O ESTADO DE ALAGOAS</h2>
        <p>
            Alagoas é um estado brasileiro que compõe a <b>região Nordeste</b>, com <b>capital no município de
                Maceió</b>.
            Seu <b>relevo</b> é formado por <b>depressões e por planaltos</b>, e os <b>climas</b> encontrados no estado
            são o
            <b>semiárido e o tropical</b>.
            A atual população alagoana é de pouco mais de <b>3,1 milhões de habitantes</b>, vivendo a maioria nas
            cidades.
            Atualmente,a <b>economia</b> alagoana se destaca pela produção de <b>cana-de-açúcar e pela indústria ligada
                a
                esse cultivo</b>.
        </p>




        <h2>PRAIAS FAMOSAS</h2>

        <section>
            <h2>Tabela com imagens das praias e suas respectivas descrições</h2>
            <table border="4" cellpadding="10" cellspacing="5">
                <tr>
                    <th>
                        Nome da Praia
                    </th>
                    <th>
                        Informações
                    </th>
                    <th>
                        Imagem
                    </th>
                </tr>
                <tr>
                    <td>
                        Praia do Gunga
                    </td>
                    <td>
                        A Praia do Gunga é tida por muitos como a praia mais paradisíaca em Alagoas e uma das mais belas
                        do mundo.
                        Ela pertence ao pequeno município de Roteiro,bem próximo à Barra de São Miguel – a 31
                        quilômetros de Maceió.
                        Cercada por um gigante coqueiral, o mar tem águas calmas e azuis. O Gunga é localizado em uma
                        península,
                        o que torna o local ainda mais belo e paradisíaco. Dois bicos de areia dão a impressão de formar
                        pequenas e aconchegantes praias.
                        Do lado esquerdo, é possível avistar a Barra de São Miguel e o encontro da lagoa de Roteiro com
                        o mar. Já na outra ponta,
                        podemos ver justamente as gigantescas falésias, esculpidas em rochas íngremes e com areias de
                        várias cores.
                        A melhor definição é: fascinante!
                    </td>
                    <td>
                        <img src="Gunga.png" width="200">
                    </td>
                </tr>
                <tr>
                    <td>
                        Praia do Francês
                    </td>
                    <td>
                        Ainda conhecendo as belezas do litoral sul, chegamos até a Praia do Francês, na histórica cidade
                        de Marechal Deodoro –
                        a primeira capital de Alagoas. É impossível vir por aqui e não se apaixonar pelo Francês e seus
                        atrativos.
                        Uma imensa barreira corta o mar de uma ponta à outra, transformando parte da praia no local
                        ideal para famílias e crianças.
                        De água azul cristalina e vasto coqueiral, o ambiente é perfeito para as férias e finais de
                        semana, portanto.
                        Se você curte turismo de aventura, certamente a Praia do Francês é feita para você.
                        A região é propícia para a prática de stand up paddle, mergulho e outras atividades.
                        Na região de mar aberto, os surfistas se divertem com as ondas.
                        Uma soma de opções para te deixar simplesmente encantado, certamente!
                    </td>
                    <td>
                        <img src="Frances.png" width="200">
                    </td>
                </tr>
                <tr>
                    <td>
                        Praia São Miguel dos Milagres
                    </td>
                    <td>
                        Continuando a nossa viagem pelo litoral de Alagoas, vamos para a Praia de São Miguel dos
                        Milagres,
                        que ganhou bastante notoriedade pelo seu Réveillon, um dos mais badalados do país.
                        Mas não ache que Milagres é famosa apenas por suas festas, pois a região possui um dos litorais
                        mais encantadores do Nordeste,
                        com águas calmas, perfeitas para relaxar, curtir a paisagem e se sentir no paraíso.
                        Outro diferencial são as charmosas pousadas e os sofisticados restaurantes, que dão um toque
                        rústico e romântico sem igual,
                        fazendo você se sentir em outra realidade. Portanto, não deixe de passear de jangada até as
                        piscinas naturais.
                        Lá, mergulhe ao lado de peixinhos coloridos e tenha, inegavelmente, uma das melhores
                        experiências da sua vida!
                    </td>
                    <td>
                        <img src="Milagres.png" width="200">
                    </td>
                </tr>
            </table>

        </section>
    </main>

    <footer>
        <div class="centralizado">
            <p> <abbr title="Instituto Federal de Alagoas">IFAL</abbr> - Campus Arapiraca</p>
            <p>Desenvolvido por: <b>Yasmim Weslla dos Santos</b></p>
            <p>E-mail para contato: <i>yws2@aluno.ifal.edu.br</i></p>
            <p>Referências:</p>
            <a href="https://brasilescola.uol.com.br/brasil/alagoas.htm" target="_blank">Site 1</a>
            <a href="https://blog.hotelpontaverde.com.br/praias-paradisiacas-em-alagoas/" target="_blank">Site 2</a>

        </div>
    </footer>




    <style>
        body {
            background-color: rgb(106, 188, 179);
            text-align: justify;
        }
    </style>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eafafc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #004874;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px;
            border-radius: 8px;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        h1,
        h2 {
            color: #031c2d;
        }

        p {
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        td {
            padding: 10px;
            vertical-align: top;
        }

        ul {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #004874;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>


</body>


</html>